name: Build and push iovisor/bcc ubuntu 22.04

on: [push, pull_request]

permissions:
  contents: read

jobs:
  build_and_push:
    strategy:
      fail-fast: true
      matrix:
        branch: ["v0.29.1"]

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        repository: iovisor/bcc
        fetch-depth: 0
        fetch-tags: true

    - name: check_dir
      shell: bash
      run: |
        # Debian changelog for v0.29.1 is
        # not yet updated and the build fails.
        git tag -d 0.29.0 || true
        git checkout ${{ matrix.branch }}
        git checkout -b build_env_github
        git tag -d ${{ matrix.branch }}
        # Github action env builds the Py3 libs in /usr/lib
        echo 'usr/lib/python3*' > debian/python-bcc.install
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to GitHub Container Registry (ghcr)
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build and push image
      id: docker_build
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./docker/Dockerfile.ubuntu
        platforms: linux/amd64,linux/arm64/v8
        push: true
        tags: ader1990/bcc:${{ matrix.branch }}
